; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="godot-oaid"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[dotnet]

project/assembly_name="godot-oaid"

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[editor_plugins]

enabled=PackedStringArray("res://addons/oaid/plugin.cfg")

[rendering]

textures/vram_compression/import_etc2_astc=true
